@import url(/css/palette.css);
@import url(/css/reset.css);

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--linkbrary-bg);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: var(--linkbrary-bg);
}

.gnb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 192rem;
  height: 9.4rem;
  padding: 0 20rem;
}

.header-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%);
  border-radius: 0.8rem;
  color: var(--grey-light);
  font-size: 1.8rem;
  font-weight: 600;
}

.login {
  width: 12.8rem;
  flex-shrink: 0;
}

.plus-link {
  width: 35rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan > .gradient-text {
  background-image: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
}

.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.header-img {
  width: 120rem;
  height: 59rem;
}

article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  padding: 5rem 0;
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: -0.03rem;
}

.section-title1 {
  background-image: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
}
.section-title2 {
  background-image: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
}
.section-title3 {
  background-image: linear-gradient(99deg, #6d7ccd 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
}
.section-title4 {
  background-image: linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #6b6b6b;
}

.section-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
}

/*그리드 설정 코드 (홀수)*/
section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /29.1rem 55rem;
}
/*그리드 설정 코드 (짝수)*/
section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /55rem 29.1rem;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background: #111322;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}
