:root{
    --linkbrary-primary: #6D6AFE;
    --linkbrary-red: #FF5B56;
    --linkbrary-black: #111322;
    --linkbrary-white: #ffffff;
    --linkbrary-gray-100: #373740;
    --linkbrary-gray-60: #9FA6B2;
    --linkbrary-gray-20: #CCD5E3;
    --linkbrary-gray-10: #E7EFFB;
    --linkbrary-bg: #F0F6FF;
    --gra-purpleblue-to-skyblue: linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%);
}

header{
    padding: 20px 200px;
    background: var(--linkbrary-bg);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
}

.nav-bar a{
    display: flex;
    justify-content: center;
}

.sign a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #f5f5f5;
    border-radius: 8px;
    background: var(--gra-purpleblue-to-skyblue);
    font-size: 18px;
    padding: 16px 20px;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    width: 128px;
}
    
.intro{
    display: flex;
    flex-direction: column;
    padding: 70px 0 0;
    margin-bottom: 70px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background: var(--linkbrary-bg);
}

.intro h2{
    text-align: center;
    color: #000;
    margin: 0;
    font-weight: 700;
    line-height: 125%;
    font-size: 64px;
    word-break: keep-all;
}

.BP-gradation{
    background: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 64px;
}

.intro a{
    width: 350px;
    padding: 16px 20px;
    gap: 10px;
}

.intro img{
    width: 1200px;
    height: 590px;
    flex-shrink: 0;
    margin: 50px 41px 0;
}

.card{
    width: 550px;
    height: 450px;
}

.detail-page{
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
    gap: 157px;
}

.detail-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    word-break: keep-all;
    word-wrap: break-word;
    color: #6B6B6B;
    font-size: 16px;
    font-weight: 500;
}

.detail-text{
    color: #000;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -0.3px;
}

.CS-gradation{
    background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.BY-gradation{
    background: linear-gradient(277deg, #6FBAFF 59.22%, #FFD88B 93.66%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.NG-gradation{ /*그라디언트 예시값이 잘 안보여서 불투명도 임의 수정*/
    background: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.62) 52.69%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.PS-gradation{
    background: var(--fandom-k-gra-blue-to-pink, linear-gradient(271deg, #FE578F -9.84%, #68E8F9 107.18%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient{
    font-size: 48px;
}

.foot{
    display: flex;
    height: 160px;
    padding: 32px 104px 64px 104px;
    margin-top: 120px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    background: var(--linkbrary-black);
}

.company{
    color: #676767;
    text-align: center;
    font-family: Abel;
    font-size: 16px;
    font-weight: 400;
}

.foot-center{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.foot-center a{
    text-decoration: none;
    color: #CFCFCF;
    font-family: Abel;
    font-size: 16px;
    font-weight: 400;
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: cneter;
    gap: 12px;
}

/* tablet */
@media (max-width: 1199px){
    header{
        display: grid;
        grid-template-columns: minmax(32px, auto) minmax(auto, 799px) minmax(32px, auto);
        padding: 20px 0;
    }

    .nav-bar{
        grid-column: 2 / span 1;
    }

    .intro{
        padding: 40px 250px 0 251px;
    }

    .intro img{
        width: 650.303px;
        height: 383.114px;
    }

    .card,
    .card img{
        width: 385px;
        height: 315px;
    }
}

/* mobile */
@media (max-width: 767px){ 
    #logo{
        width: 88.667px;
        height: 16px;
    }

    .sign a{
        font-size: 14px;
        font-weight: 600;
        padding: 10px 16px;
        width: 80px;
    }

    .intro{
        padding: 28px 32px 0;
    }

    .intro a{
        width: 200px;
    }

    .intro h2,
    .BP-gradation{
        font-size: 32px;
    }

    .intro img{
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }

    .detail-page{
        flex-direction: column;
        align-items: start;
        padding: 40px 32px;
        gap: 24px;
    }

    .detail-info,
    .detail-text,
    .gradient{
        font-size: 24px;
        order: -1;
    }


    .detail-subtext{
        font-size: 15px;
        order: 2;
    }

    .card,
    .card img{
        width: 100%;
        height: 100%;
    }

    .foot{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 2 / span 1;
        padding: 32px;
        row-gap: 60px;
        grid-template-areas:
        "foot-center icon"
        "company company";
    }

    .foot-center{
        grid-area: foot-center;
        justify-content: start;
        gap: 30px;
    }

    .icon-container{
        grid-area: icon;
        justify-content: end;
    }

    .company{
        grid-area: company;
        display: flex;
        justify-items: start;
    }
}