* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

header {
  background-color: #f0f6ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  position: sticky;
  top: 0;
}

.nav {
  width: 100%;
  padding: 20px 200px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.cta {
  color: #f5f5f5;
  display: flex;
  padding: 16px 20px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  border: none;
  border-radius: 8px;
  background: var(
    --gra-purpleblue-to-skyblue,
    linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
  );
}

.cta-login {
  width: 128px;
}

.cta-add {
  width: 350px;
}

section.hero {
  background-color: #f0f6ff;
  display: flex;
  width: 100%;
  padding: 70px 360px 0px 360px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.slogan {
  width: 1200px;
  margin: 35px;
  text-align: center;
  font-family: Pretendard;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 125%; /* 125% */
}

.highlight {
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-image {
  width: 1200px;
  height: 1000px;
}

section.contents {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 80%;
  padding: 5rem 7rem;
}

section:nth-of-type(even) {
  grid-template:
    ". image"
    "title image"
    "example image"
    ". image"
    /1fr 1fr;
}

section:nth-of-type(odd) {
  grid-template:
    "image ."
    "image title"
    "image example"
    "image ."
    /1fr 1fr;
}

.title {
  grid-area: title;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.7rem;
  letter-spacing: -0.03rem;
  margin-bottom: 0;
}

.example {
  grid-area: example;
  font-family: Pretendard;
  font-size: 1rem;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #6b6b6b;
  margin-top: 0;
}

.content-image {
  grid-area: image;
  width: 500px;
  height: 400px;
}

.footer-inner {
  display: flex;
  background-color: #111322;
  justify-content: space-between;
  margin-top: 5rem;
  padding: 32px 104px 64px 104px;
}

.corp-area {
  color: #676767;
}

.aside-area {
  display: flex;
  gap: 2rem;
}

.footer-link {
  color: #cfcfcf;
  text-decoration: none;
}

a {
  text-decoration: none;
}

/* Tablet size ( 768px 이상 ~ 1199px 이하 ) */
@media (max-width: 1199px) {
  .nav {
    padding: 20px 32px;
  }
  .hero-image {
    width: 768px;
    height: 690px;
  }
  .content-image {
    grid-area: image;
    width: 350px;
    height: 280px;
  }
}

/* Moblie size ( 375px 이상 ~ 767px 이하 ) */
@media (max-width: 767px) {
  section.contents {
    display: grid;
    justify-content: center;
    column-gap: 15.7rem;
    row-gap: 1rem;
    width: 100%;
    height: 80%;
    padding: 5rem 7rem;
  }

  section:nth-of-type(even) {
    grid-template:
      "title title"
      "example example"
      "image image"
      "image image"
      /1fr 1fr;
  }

  section:nth-of-type(odd) {
    grid-template:
      "title title"
      "image image"
      "image image"
      "example example"
      /1fr 1fr;
  }

  .content-image {
    width: 120%;
    height: 100%;
  }
}
