.card {
  margin: 0;
  padding: 0;
  width: 34rem;
  overflow: hidden;
  height: 334px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 20rem;
  border-radius: 20px 20px 0 0;
}

.card img:hover {
  transform: scale(1.3);
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  row-gap: 25px;
  column-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.card-info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 20px 15px;
  border-radius: 0px 0px 15px 15px;
  background: #fff;
  border: 1px solid #fefefe;
}

.card-info .time-ago {
  font-size: 13px;
  color: #666;
  font-weight: var(--small-font-weight);
}

.card-info .description {
  color: #000;
  font-size: var(--small-font-size);
  font-weight: var(--small-font-weight);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.card-info .created-day {
  color: #333;
  height: 19px;
  align-self: stretch;
  font-size: 14px;
  font-weight: 400;
}

@media screen and (max-width: 1124px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    row-gap: 25px;
    column-gap: 24px;
  }
}

@media screen and (max-width: 765px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(1, 325px);
    row-gap: 20px;
  }
  .card {
    width: 32.5rem;
    height: 32.7rem;
  }

  .card img {
    height: 192px;
  }
}
