.cardList {
  /* display: flex; */
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  row-gap: 2rem;

  @media (min-width: 768px) {
    /* max-width: 86.3rem; */
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
    row-gap: 2.5rem;
  }

  @media (min-width: 1124px) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }

  @media (min-width: 1200px) {
    /* max-width: 192rem; */
    /* padding: 0 20rem; */
  }
}

.optionBar {
  display: flex;
  /* width: 1060px; */
  justify-content: space-between;
  align-items: center;

  color: #000;

  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.2px;
}

.options {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.option {
  display: flex;
  align-items: center;
  gap: 4px;

  color: var(--linkbrary-gray-60);

  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
