.CardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px 20px;
  margin: 0 auto;
}

@media (min-width: 769px) and (max-width: 1123px) {
  .CardList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 390px) and (max-width: 768px) {
  .CardList {
    grid-template-columns: repeat(1, 1fr);
  }
}
