.main-img {
  object-fit: cover;
  width: 100%;
  height: 20rem;
  border-radius: 20px 20px 0 0;
}

.main-img:hover {
  transform: scale(1.3);
}

.card-info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 20px 15px;
  border-radius: 0px 0px 15px 15px;
  background: #fff;
  border: 1px solid #fefefe;
}

.card-info .time-ago {
  font-size: 13px;
  color: #666;
  font-weight: var(--small-font-weight);
}

.card-info .description {
  color: #000;
  font-size: var(--small-font-size);
  font-weight: var(--small-font-weight);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.card-info .created-day {
  color: #333;
  height: 19px;
  align-self: stretch;
  font-size: 14px;
  font-weight: 400;
}

.star {
  position: absolute;
  width: 34px;
  height: 34px;
  right: 15px;
  top: 15px;
}

@media screen and (max-width: 765px) {
  .main-img {
    height: 192px;
  }
}
