.card-container {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 334px;
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.card-img-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  cursor: pointer;
  overflow: hidden;
}

.card-img-area img {
  max-height: 100%;
  margin: auto;
}

.card-img-area:hover img {
  transition: all 0.3s;
  transform: scale(1.3);
}

.card-info-area {
  display: flex;
  width: 100%;
  height: 135px;
  flex-direction: column;
  padding: 15px 20px;
  gap: 10px;
  overflow: hidden;
}

.card-info-time {
  font-size: 13px;
  color: #666666;
}

.card-info-body {
  height: 49px;
  line-height: 24px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.card-info-date {
  font-size: 14px;
  color: #333333;
}

@media (max-width: 767px) {
  .card-container {
    width: 325px;
    height: 327px;
  }
}
