.card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px 20px;
}

@media (max-width: 1199px) {
  .card-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 24px;
  }
}
@media (max-width: 767px) {
  .card-box {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
