@import 'reset.css';

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

nav {
  position: fixed;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.4rem;
  padding: 0 20rem;
  background: var(--linkbrary-bg, #f0f6ff);
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
  margin-top: 9.4rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, #6d6afe 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

.cta-long {
  width: 35rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, #6d6afe 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 111.8rem;
  height: 65.9rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  padding: 5rem 0;
}

section:nth-of-type(odd) {
  grid-template:
    '. image'
    'title image'
    'description image'
    '. image'
    /29.1rem 55rem;
}

section:nth-of-type(even) {
  grid-template:
    'image .'
    'image title'
    'image description'
    'image .'
    /55rem 29.1rem;
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-family: Abel;
  font-size: 1.6rem;
  font-weight: 400;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
}

footer {
  width: 100%;
  height: 28rem;
  padding-top: 3.2rem;
  background-color: #111322;
}

.footer-box {
  display: grid;
  grid-template:
    'copyright footer-links sns'
    /1fr 1fr 1fr;
  justify-items: center;
  width: 100%;
  max-width: 192rem;
}

.copyright {
  grid-area: copyright;
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  grid-area: footer-links;
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  grid-area: sns;
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

/* tablet */
@media screen AND (min-width: 768px) AND (max-width: 1199px) {
  nav {
    justify-content: space-evenly;
    padding: 0 3.2rem;
  }
  nav a:first-child {
    margin-right: 43rem;
  }

  nav a {
    flex-shrink: 0;
  }

  .slogan {
    font-size: 6.4rem;
    line-height: 8rem;
  }

  .hero-header img {
    width: 65rem;
    height: 38.3rem;
  }

  section {
    height: 26rem;
    padding: 5rem 25rem;
    column-gap: 5.1rem;
    row-gap: 0.1rem;
  }

  section:nth-of-type(odd) {
    grid-template:
      '. image'
      'title image'
      'description image'
      '. image'
      /19rem 291px;
  }

  section:nth-of-type(even) {
    grid-template:
      'image .'
      'image title'
      'image description'
      'image .'
      /291px 19rem;
  }

  .title {
    font-size: 3rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.01875rem;
  }

  .description {
    color: #6b6b6b;
    font-size: 1rem;
    font-weight: 400;
  }

  .content-image {
    width: 24.0625rem;
    height: 19.6875rem;
  }
}

/* mobie */
@media screen AND (min-width: 357px) and (max-width: 767px) {
  nav {
    padding: 1.3rem 3.2rem;
  }
  .hero-header {
    padding: 2.8rem 3.2rem 0rem 3.3rem;
  }
  .slogan {
    font-size: 3.2rem;
    font-style: normal;
    line-height: 4.2rem;
  }

  .cta-long {
    width: 20rem;
    padding: 1rem 1.6rem;
  }

  .hero-image {
    width: 100%;
    height: auto;
    padding: 0rem 3.2rem;
  }

  section:nth-of-type(odd),
  section:nth-of-type(even) {
    width: 100%;
    padding: 4rem 3.2rem;
    row-gap: 2.4rem;

    grid-template:
      'title'
      'image'
      'description'
      /291px;
  }

  .title {
    font-size: 2.4rem;
    line-height: normal;
    letter-spacing: -0.03em;
  }

  .description {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 150%; /* 1.40625rem */
  }

  .content-image {
    width: 32.5rem;
    height: 26.6rem;
  }

  .footer-box {
    justify-items: start;
    align-content: space-between;
    row-gap: 6rem;
    padding: 3.2rem 3.2rem 6.4rem 3.2rem;

    grid-template:
      'footer-links sns'
      'copyright .'
      /1fr 1fr;
  }

  .footer-box > .sns {
    justify-self: center;
  }
}
