body {
  position: relative;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  background-color: #f0f6ff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 192rem;
  margin: 0 auto;
  height: 9.4rem;
  padding: 0 20rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(91deg, #6d6afe 0%, #6ae3fe 100%);
  color: #f5f5f5;
  cursor: pointer;
  border-radius: 0.8rem;
  height: 5.4rem;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.6rem 2rem;
}

.signin-btn {
  flex-shrink: 0;
  width: 12.8rem;
}

.signup-btn {
  width: 35rem;
}

.section {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1 {
  margin-top: 9.4rem;
  padding-top: 7rem;
  background-color: #f0f6ff;
}

.section-1-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.section-1__title {
  width: 62.5vw;
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.section-1__image {
  width: 100%;
  max-width: 120rem;
  height: 100%;
}

.section-1__title--gradient {
  background: linear-gradient(91deg, #6d6afe 0%, #ff9f9f 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-2 {
  padding-bottom: 12rem;
}

.article {
  display: grid;
  justify-content: center;
  grid-column-gap: 157px;
  grid-row-gap: 10px;
  max-width: 98.8rem;
  width: 100%;
  padding: 5rem 0;
}

article:nth-of-type(odd) {
  grid-template:
    '. image'
    'title image'
    'description image'
    '. image'
    /29.1rem 55rem;
}

article:nth-of-type(even) {
  grid-template:
    'image .'
    'image title'
    'image description'
    'image .'
    /55rem 29.1rem;
}

.article__image {
  grid-area: image;
}

.article__title {
  grid-area: title;
  width: 29.1rem;
  font-size: 4.8rem;
  font-weight: 700;
}

.article__description {
  grid-area: description;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 150%;
  margin: 0;
}

.article-1-gradient {
  background: linear-gradient(90deg, #fe8a8a, #a4ceff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.article-2-gradient {
  background: linear-gradient(90deg, #6fbaff, #ffd88b);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.article-3-gradient {
  background: linear-gradient(90deg, #6d7ccd, #52888538);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.article-4-gradient {
  background: linear-gradient(90deg, #68e8f9, #fe578f);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fourth-article {
  margin-bottom: 5rem;
}

footer {
  padding: 3.2rem 10.4rem 6.4rem;
  background-color: #111322;
}

.codeit-footer,
.link-footer {
  font-size: 1.6rem;
  font-family: Abel;
  font-weight: 400;
}

.codeit-footer {
  color: #676767;
}

.link-footer {
  display: flex;
  gap: 3rem;
  cursor: pointer;
}

.link-footer > a {
  color: #cfcfcf;
}

.sns-footer {
  display: flex;
  gap: 1.2rem;
}

.sns-footer > a {
  cursor: pointer;
}

footer > div {
  display: flex;
  justify-content: space-between;
}

/* 태블릿 + 모바일 */
@media (max-width: 1199px) {
  nav {
    padding: 0;
  }
}

/* 태블릿 */
@media (min-width: 768px) and (max-width: 1199px) {
  nav {
    max-width: 79.9rem;
    margin: 0 3.2rem;
  }
}

/* 모바일 */
@media (min-width: 375px) and (max-width: 767px) {
  nav {
    margin: 0 6.4rem;
  }

  footer {
    margin-top: 8rem;
  }

  .linkbrary_logo {
    height: 3.2rem;
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .section {
    padding: 0 6.4rem;
  }

  .section-1 {
    padding-top: 5.8rem;
  }

  .section-1__title {
    line-height: 8.4rem;
  }

  .section-1__image {
    border-radius: 5rem;
  }

  .article {
    flex-direction: column;
    padding: 8rem 0;
  }

  .article__title {
    width: 100%;
  }

  .article__description {
    font-size: 3rem;
  }

  article:nth-of-type(odd),
  article:nth-of-type(even) {
    grid-template:
      'title title'
      'description description'
      'image image';
  }
}
