.card-container {
  display: grid;
  grid-template-columns: 34rem 34rem 34rem;
  grid-template-rows: 33.4rem 33.4rem 33.4rem;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 2.5rem;
  margin-bottom: 10rem;
}

@media (max-width: 1123px) {
  .card-container {
    grid-template-columns: 34rem 34rem;
    grid-template-rows: 33.4rem 33.4rem;
  }
}

@media(max-width: 767px){
  .card-container {
    grid-template-columns: 32.5rem;
    grid-template-rows: 32.7rem;
    margin-bottom: 6rem;
  }
}