.top {
  background-color: var(--linkbrarybg);
  display: flex;
  gap: 8px;
  padding: 20px 0 60px;
  justify-content: center;

  .favorite-folder {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .ic-smile {
    height: 60px;
    width: 60px;
  }

  .folder-user {
    font-size: 1.2em;
  }

  .folder-name {
    color: #000000;
    font-size: 2.8em;
    font-weight: 600;
  }
}

main {
  padding: 40px 32px;
}

.favorite-list {
  display: grid;
  gap: 25px;

  @media (min-width: 1124px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 1123px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
