section {
  padding: 0 32.5px;
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  max-width: 112.5rem;
  gap: 4rem;
}

input {
  border: none;
  border-radius: 1rem;
  background: #f5f5f5;
  display: flex;
  padding: 15px 16px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

li {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  width: 34rem;
  height: 33.4rem;
  border-radius: 1.5rem;
  overflow: hidden;
  cursor: pointer;
}

li:hover {
  transform: scale(1.3);
  transition: transform 0.3s ease;
}

.card-img-div {
  width: 34rem;
  height: 20rem;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-contents {
  margin: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
}

.card-time-ago {
  margin-bottom: 1.1rem;
  height: 1.6rem;
  color: #666;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-description {
  width: 100%;
  height: 4.9rem;
  margin-bottom: 1rem;
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.card-createdat {
  height: 1.9rem;
  color: #333;

  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
