.section-container {
  /* display: flex; */
}

.card-container {
  display: flex;
  width: 100%;
  /* justify-content: center; */
  /* margin: 0 auto; */
  flex-wrap: wrap;
  height: 100%;
}

.card-wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 1.4rem;
}

@media (min-width: 767px) {
  .card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1124px) {
  .card-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
