.header {
  font-family: Pretendard;
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  padding: 20px 200px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  background: var(--linkbrary-bg, #f0f6ff);

  @media screen and (max-width: 1199px) and (min-width: 768px) {
    display: grid;
    grid-template-columns: minmax(32px, auto) minmax(32px, 800px) minmax(
        32px,
        auto
      );
    padding: 20px 0;
  }

  @media screen and (max-width: 767px) and (min-width: 375px) {
    padding: 13px 32px;
  }
}

.header-content img {
  height: 24px;

  @media screen and (max-width: 767px) and (min-width: 375px) {
    height: 16px;
  }
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  @media screen and (max-width: 1199px) and (min-width: 768px) {
    grid-column: 2/3;
  }
}

.header-content a:nth-child(2) {
  display: flex;
  width: 128px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  color: var(--grey-light, #f5f5f5);
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 8px;
  background: var(
    --gra-purpleblue-to-skyblue,
    linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
  );
}

.title-background {
  background: #f0f6ff;
}

.title {
  display: flex;
  width: 1200px;
  height: 953px;
  margin: 0 auto 120px;
  padding-top: 163px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  overflow: hidden;
  background: #f0f6ff;

  @media screen and (max-width: 1199px) and (min-width: 768px) {
    width: 698px;
    height: 717px;
    padding-top: 133px;
    margin: 0 auto 80px;
  }
  @media screen and (max-width: 767px) and (min-width: 375px) {
    width: 325px;
    height: 400px;
    gap: 24px;
    margin: 0 auto 40px;
    padding-top: 91px;
  }
}

.mainTitle-subject {
  font-family: Pretendard;
  margin: 0;
  text-align: center;
  color: #000;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 80px;

  @media screen and (max-width: 767px) and (min-width: 375px) {
    font-size: 3.2rem;
    line-height: 42px;
  }
}

#h1br {
  display: none;

  @media screen and (max-width: 1199px) {
    display: block;
  }
}

.mainTitle-subject span {
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.link-plus {
  display: flex;
  width: 350px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: var(
    --gra-purpleblue-to-skyblue,
    linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
  );

  @media screen and (max-width: 767px) and (min-width: 375px) {
    width: 200px;
    padding: 10px 16px;
  }
}

.link-plus a {
  color: var(--grey-light, #f5f5f5);
  font-size: 1.8rem;
  font-weight: 600;

  @media screen and (max-width: 767px) and (min-width: 375px) {
    font-size: 1.4rem;
  }
}

.title-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-img img {
  width: 100%;
  border-radius: 25px;
  @media screen and (max-width: 1199px) and (min-width: 768px) {
    width: 650.303px;
    height: 383.114px;
  }
}

.content {
  display: flex;
  margin: 100px auto;
  justify-content: center;
  align-items: center;
  gap: 157px;
  width: 100%;

  @media screen and (max-width: 1199px) and (min-width: 768px) {
    width: 698px;
    height: 315px;
    gap: 51px;
  }
  @media screen and (max-width: 767px) and (min-width: 375px) {
    width: 100%;
    padding: 0 32px;
    gap: 24px;
  }
}

.content br {
  @media screen and (max-width: 767px) and (min-width: 375px) {
    display: none;
  }
}

.content-text {
  display: flex;
  width: 291px;
  flex-direction: column;
  gap: 10px;

  @media screen and (max-width: 1199px) and (min-width: 768px) {
    width: 262px;
  }
  @media screen and (max-width: 767px) and (min-width: 375px) {
    width: 100%;
  }
}

.title-subject {
  margin: 0;
  color: #000;
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: -0.3px;

  @media screen and (max-width: 767px) and (min-width: 375px) {
    font-size: 2.4rem;
  }
}

.decription {
  color: #6b6b6b;
  font-family: Abel;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;

  @media screen and (max-width: 767px) and (min-width: 375px) {
    font-size: 1.4rem;
  }
}

.span-link {
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.span-folder {
  background: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.span-share {
  background: linear-gradient(
    99deg,
    #6d7ccd 19.76%,
    rgba(82, 136, 133, 0.22) 52.69%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.span-search {
  background: var(
    --fandom-k-gra-blue-to-pink,
    linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content-img {
  display: flex;
  position: relative;
  width: 550px;
  border-radius: 15px;
  background: #f0f6ff;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  @media screen and (max-width: 1199px) and (min-width: 768px) {
    width: 385px;
    height: 315px;
  }
  @media screen and (max-width: 767px) and (min-width: 375px) {
    width: 100%;
  }
}

.content-img img {
  width: 100%;
}

.footer {
  display: flex;
  height: 280px;
  padding-top: 120px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;

  border-radius: 30px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.02);
}

.footer-bar {
  display: flex;
  height: 160px;
  padding: 32px 104px 64px 104px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;

  background: var(--the-julge-black, #111322);
}

.footer-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;

  @media screen and (max-width: 767px) and (min-width: 375px) {
    display: grid;
    grid-template: 1fr 1fr/ 1.5fr 1fr;
    grid-row-gap: 60px;
  }
}

.footer-bar-content-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  @media screen and (max-width: 767px) and (min-width: 375px) {
    grid-row: 2/3;
  }
}

.footer-bar-content-logo span {
  color: #676767;
  text-align: center;
  font-family: Abel;
  font-size: 1.6rem;
  font-weight: 400;
}

.footer-bar-content-mid a {
  color: #cfcfcf;
  font-family: Abel;
  font-size: 1.6rem;
  font-weight: 400;
}

.footer-bar-content-sns {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.footer-bar-content-sns img {
  width: 20px;
  height: 20px;
}

.section.content:nth-of-type(1),
.section.content:nth-of-type(3) {
  @media screen and (max-width: 767px) and (min-width: 375px) {
    flex-direction: column;
  }
}

.section.content:nth-of-type(2),
.section.content:nth-of-type(4) {
  @media screen and (max-width: 767px) and (min-width: 375px) {
    flex-direction: column-reverse;
  }
}
