header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 192rem;
  height: 9.4rem;
  padding: 0 20rem;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, #6d6afe 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

.cta-long {
  width: 35rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, #6d6afe 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 120rem;
  height: 59rem;
}

article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 55rem;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 55rem;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 29.1rem;
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: #111322;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

@media (min-width: 768px) and (max-width: 1199px) {
  nav {
    width: 100%;
  }

  .hero-header .hero-image {
    width: 650px;
    height: 410px;
  }

  section {
    width: 100%;
    height: 415px;
    column-gap: 40px;
    padding: 0;
  }

  .content-image {
    width: 385px;
    height: 315px;
  }

  .desc_wrap {
    width: 262px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .line {
    display: block;
  }

  section:nth-of-type(odd) {
    grid-template:
      ". image"
      "title image"
      "description image"
      ". image";
  }

  section:nth-of-type(even) {
    grid-template:
      "image ."
      "image title"
      "image description"
      "image .";
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .hero-header {
    width: 700px;
  }

  nav {
    margin: 0 auto;
  }

  nav img {
    width: 30em;
  }

  .cta-short {
    width: 10em;
  }

  .cta-long {
    width: 15em;
    height: 3em;
    font-size: 4em;
    padding: 0;
  }

  article {
  }

  section {
    display: flex;
  }

  section:nth-child(odd),
  section:nth-child(even) {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "slogan slogan slogan" "img img img";
    width: 100%;
    height: 100%;
  }

  .desc_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    padding: 2.5rem 2rem;
  }

  .slogan {
    font-size: 24px;
    width: 100%;
    margin-bottom: 20px;
  }

  .description {
    width: 100%;
  }

  section img {
    width: 100%;
  }

  footer {
    display: grid;
  }

  .copyright {
  }

  .mobile-wrap {
  }
}
